$ php -r print_r(token_get_all(file_get_contents('./foo.php')));
Array
(
    [0] => Array
        (
            [0] => 311
            [1] => 

            [2] => 1
        )

    [1] => Array
        (
            [0] => 367
            [1] => <?php

            [2] => 2
        )

    [2] => Array
        (
            [0] => 370
            [1] => 

            [2] => 3
        )

    [3] => Array
        (
            [0] => 333
            [1] => function
            [2] => 4
        )

    [4] => Array
        (
            [0] => 370
            [1] =>  
            [2] => 4
        )

    [5] => Array
        (
            [0] => 307
            [1] => DoSomething
            [2] => 4
        )

    [6] => (
    [7] => Array
        (
            [0] => 359
            [1] => array
            [2] => 4
        )

    [8] => Array
        (
            [0] => 370
            [1] =>  
            [2] => 4
        )

    [9] => Array
        (
            [0] => 309
            [1] => $foo
            [2] => 4
        )

    [10] => )
    [11] => Array
        (
            [0] => 370
            [1] =>  
            [2] => 4
        )

    [12] => {
    [13] => Array
        (
            [0] => 370
            [1] => 
    
            [2] => 4
        )

    [14] => Array
        (
            [0] => 307
            [1] => print_r
            [2] => 5
        )

    [15] => (
    [16] => Array
        (
            [0] => 309
            [1] => $foo
            [2] => 5
        )

    [17] => )
    [18] => ;
    [19] => Array
        (
            [0] => 370
            [1] => 

            [2] => 5
        )

    [20] => }
    [21] => Array
        (
            [0] => 370
            [1] => 


            [2] => 6
        )

    [22] => Array
        (
            [0] => 369
            [1] => ?>
            [2] => 8
        )

    [23] => Array
        (
            [0] => 311
            [1] =>   


            [2] => 8
        )

)
